package tst.ls_01.dao;

public interface DaoHelper {
    /* задаем вопросы */
    void showQuestion(String vopros);

    /* выводим варианты ответов */
    void showAnswers(String[] vo);

    /* получаем ответы на вопросы */
    String readAnswer();

    /* выводим результат опроса */
    void printResult(String fName, String lName, int result);
    /*
    1 спросить имя участника
    2 спросить фамилию участника
    3 прочитать файл с вопросами
    4 предупредить о начале опроса
        в цикле запустить опрос
    5 вывести вопрос
    6 вывести варианты ответов
    7 получить ответ
    8 оценить ответ
    9 прибавить баллы за ответ к результату
    10 вывести результат опроса
    */

}
